# XafSyncFrameworkMultiTenant

./: Directory.Packages.props  README.md  XafMT2.sln
XafMT2.Blazor.Server/: BlazorApplication.cs  BlazorModule.cs  Program.cs  Startup.DevExpress.cs  Startup.cs  XafMT2.Blazor.Server.csproj  _Imports.razor  appsettings.json
XafMT2.Blazor.Server/Pages/: _Host.cshtml
XafMT2.Blazor.Server/Properties/: launchSettings.json
XafMT2.Blazor.Server/Services/: CircuitHandlerProxy.cs  ProxyHubConnectionHandler.cs
XafMT2.Module/: ISyncProvider.cs  Model.DesignedDiffs.xafml  Module.cs  MySyncFrameworkDataSpaceProvider.cs  Welcome.html  XafMT2.Module.csproj
XafMT2.Module/BusinessObjects/: ApplicationUser.cs  ApplicationUserLoginInfo.cs  Customer.cs
XafMT2.Module/Controllers/: SyncActionsController.cs
XafMT2.Module/DatabaseUpdate/: Updater.cs
XafMT2.WebApi/: Program.cs  Startup.cs  XafMT2.WebApi.csproj  appsettings.json
XafMT2.WebApi/API/: SyncController.cs
XafMT2.WebApi/API/Reports/: ReportController.cs
XafMT2.WebApi/API/Security/: AuthenticationController.cs  JwtTokenProviderService.cs
XafMT2.WebApi/Properties/: launchSettings.json
XafMT2.Win/: App.config  Program.cs  Startup.cs  WinApplication.cs  WinModule.cs  XafMT2.Win.csproj  XafSplashScreen.Designer.cs  XafSplashScreen.cs
