<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Azure.Identity" Version="1.13.1" />
    <PackageVersion Include="BIT.Data.Sync.AspNetCore" Version="2.31.0" />
    <PackageVersion Include="BIT.Data.Sync.AspNetCore.Xpo" Version="24.2.8" />
    <PackageVersion Include="BIT.Data.Sync.Xaf" Version="24.2.8" />
    <PackageVersion Include="DevExpress.Drawing.Skia" Version="24.2.3" />
    <PackageVersion Include="DevExpress.ExpressApp" Version="24.2.3" />
    <PackageVersion Include="DevExpress.ExpressApp.Api.Xpo.All" Version="24.2.3" />
    <PackageVersion Include="DevExpress.ExpressApp.Blazor" Version="24.2.3" />
    <PackageVersion Include="DevExpress.ExpressApp.CloneObject.Xpo" Version="24.2.3" />
    <PackageVersion Include="DevExpress.ExpressApp.CodeAnalysis" Version="24.2.3" />
    <PackageVersion Include="DevExpress.ExpressApp.ConditionalAppearance" Version="24.2.3" />
    <PackageVersion Include="DevExpress.ExpressApp.MultiTenancy.Blazor.Xpo" Version="24.2.3" />
    <PackageVersion Include="DevExpress.ExpressApp.MultiTenancy.WebApi.Xpo" Version="24.2.3" />
    <PackageVersion Include="DevExpress.ExpressApp.MultiTenancy.Win.Xpo" Version="24.2.3" />
    <PackageVersion Include="DevExpress.ExpressApp.MultiTenancy.Xpo" Version="24.2.3" />
    <PackageVersion Include="DevExpress.ExpressApp.Objects" Version="24.2.3" />
    <PackageVersion Include="DevExpress.ExpressApp.ReportsV2" Version="24.2.3" />
    <PackageVersion Include="DevExpress.ExpressApp.ReportsV2.Blazor" Version="24.2.3" />
    <PackageVersion Include="DevExpress.ExpressApp.ReportsV2.Win" Version="24.2.3" />
    <PackageVersion Include="DevExpress.ExpressApp.Security" Version="24.2.3" />
    <PackageVersion Include="DevExpress.ExpressApp.Security.Xpo" Version="24.2.3" />
    <PackageVersion Include="DevExpress.ExpressApp.Validation" Version="24.2.3" />
    <PackageVersion Include="DevExpress.ExpressApp.Validation.Blazor" Version="24.2.3" />
    <PackageVersion Include="DevExpress.ExpressApp.Validation.Win" Version="24.2.3" />
    <PackageVersion Include="DevExpress.ExpressApp.Win" Version="24.2.3" />
    <PackageVersion Include="DevExpress.ExpressApp.Win.Design" Version="24.2.3" />
    <PackageVersion Include="DevExpress.ExpressApp.Xpo" Version="24.2.3" />
    <PackageVersion Include="DevExpress.Persistent.Base" Version="24.2.3" />
    <PackageVersion Include="DevExpress.Persistent.BaseImpl.Xpo" Version="24.2.3" />
    <PackageVersion Include="DevExpress.RichEdit.Export" Version="24.2.3" />
    <PackageVersion Include="DevExpress.Win.Design" Version="24.2.3" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
    <PackageVersion Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.9.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore.Annotations" Version="6.9.0" />
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="7.5.1" />
  </ItemGroup>
</Project>